//sinDegrees();
function sinDegrees(angle) {
  return Math.sin(angle);
}
//pythChecker();
function func1(leg11, leg22, hyp2) {
  if (hyp2 > leg11 && hyp2 > leg22) {
    if (Math.sqrt((leg11 * leg11) + (leg22 * leg22)) === Math.sqrt(hyp2 * hyp2)) {
      return true;
    } else {
      return false;
    }
  } else {
    return "Invalid parameters.";
  }
}
//hypSolver();
function func2(leg1, leg2) {
  return Math.sqrt((leg1 * leg1) + (leg2 * leg2));
}
//legSolver();
function func3(leg, hyp) {
  if (hyp > leg) {
    return Math.sqrt((hyp * hyp) - (leg * leg));
  } else if (leg >= hyp) {
    return "Invalid parameters.";
  }
}
//findAnglesVar1();
function func4(angle1) {
  if (angle1 < 90) {
    return 90 - angle1;
  } else {
    return "Invalid parameters."
  }
}
//findAnglesVar2();
function func5(leg1, leg2, hyp) {
  
}
//func1();
function pythChecker() {
  var num1 = prompt("leg 1: ");
  var num2 = prompt("leg 2: ");
  var num3 = prompt("leg 3: ");
  if (func1(num1, num2, num3) === true) {
    return "This is a pythagorean triplet.";
  } else {
    return "This is not a pythagorean triplet.";
  }
} 
//func2();
function hypSolver() {
  var num1 = prompt("leg");
  var num2 = prompt("hypotenuse");
  return func2(num1, num2);
}
//func3();
function legSolver() {
  var num1 = prompt("leg");
  var num2 = prompt("hypotenuse");
  return func3(num1, num2);
}
//func4();
function findAnglesVar1() {
  var num1 = prompt("Found angle: ");
  return func4(num1);
}
//func5();
function findAnglesVar2() {
  
}
